version: '3.8'

services:
  db:
    image: mysql:latest
    container_name: inventory_db
    ports:
      - "3311:3306"
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
      MYSQL_USER: admin
      # MYSQL_PASSWORD_FILE: /run/secrets/db_password
      MYSQL_DATABASE: inventory
    secrets:
      - db_root_password
      #- db_password
    volumes:
      - ./db/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    command: [ "--default-authentication-plugin=mysql_native_password", "--init-file", "/docker-entrypoint-initdb.d/init_db.sql" ]


secrets:
  db_root_password:
    file: ./db/db_root_password.txt
  # db_password:
   # file: ./db_password.txt
